<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <MyriadSdkVerboseOutput>true</MyriadSdkVerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\Godot.FSharp.SourceGenerators.Test.props">
      <Pack>false</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Content Include="build\Godot.FSharp.SourceGenerators.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Compile Include="GodotStubs.fs" />
    <Compile Include="TypeNameToGodotType.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="generator.fs" />
    <Compile Include="mapper.fs" />
    <Compile Include="Myriad.fs" />
    <Compile Include="IGodotGenerator.fs" />
    <Compile Include="GodotGenerator.fs" />
    <Compile Include="Variant.fs" />
    <Compile Include="ResourceGenerator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.7" />
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.61.3" PrivateAssets="all" />
    <PackageReference Include="Myriad.Core" Version="0.8.2" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.2" PrivateAssets="none" />
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>
  <Import Project="build/Godot.FSharp.SourceGenerators.props" />
</Project>