<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <MyriadSdkVerboseOutput>true</MyriadSdkVerboseOutput>
        <Version>0.0.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Beliar83/Godot.FSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>lenscas, beliar83</Authors>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\Godot.FSharp.SourceGenerators.Test.props">
            <Pack>false</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>
        <Content Include="build\Godot.FSharp.SourceGenerators.props">
            <Pack>true</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>
        <Compile Include="GodotStubs.fs" />
        <Compile Include="TypeNameToGodotType.fs" />
        <Compile Include="Variant.fs" />
        <Compile Include="IGodotGenerator.fs" />
        <Compile Include="GeneratorHelper.fs" />
        <Compile Include="ResourceGenerator.fs" />
        <Compile Include="ObjectGenerator.fs" />
        <Compile Include="GodotGenerator.fs" />
        <Compile Include="DisableGeneratorsAttribute.fs" />
        <None Include="../../README.md" Pack="true" PackagePath="\">
          <Link>README.md</Link>
        </None>
        <None Include="../../LICENSE" Pack="true" PackagePath="\">
            <Link>LICENSE</Link>
        </None>        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="41.0.7" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.61.3" PrivateAssets="all" />
        <PackageReference Include="Myriad.Core" Version="0.8.2" PrivateAssets="all" />
        <PackageReference Include="Myriad.Sdk" Version="0.8.2" PrivateAssets="none" />
        <PackageReference Update="FSharp.Core" Version="6.0.7" />
    </ItemGroup>

    <Target Name="PackPaketDependencies" BeforeTargets="GenerateNuspec">
        <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
        -->
        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\*\FSharp.Compiler.Service.dll;bin\$(Configuration)\*\Ionide.ProjInfo.FCS.dll;bin\$(Configuration)\*\Ionide.ProjInfo.dll;bin\$(Configuration)\*\SemanticVersioning.dll">
                <PackagePath>lib\%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>